#Data Source Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#single table strategy DB
#spring.datasource.url = jdbc:mysql://localhost:3306/bps_single_table?createDatabaseIfNotExist=true&useSSL=false

#table per class DB
#spring.datasource.url = jdbc:mysql://localhost:3306/bps_table_per_class?createDatabaseIfNotExist=true&useSSL=false

#join table strategy DB
spring.datasource.url = jdbc:mysql://localhost:3306/bps_join_table?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

